# API-C-.NET-com-Framework-Core

./: RepositoryPattern.sln
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure.Interfaces/: Infrastructure.Interfaces.csproj
UnitTest.Integration.Repositories/: UnitTest.Integration.Repositories.csproj
